Name: Run One
1 , easy       , weather_sf                   ,     733.96 ,  1.00 , on-device       
2 , easy       , alarm_10am                   ,     689.26 ,  1.00 , cloud (fallback)      
3 , easy       , message_alice                ,    1339.58 ,  1.00 , on-device             
4 , easy       , weather_london               ,     641.77 ,  1.00 , cloud (fallback)      
5 , easy       , alarm_6am                    ,    2969.20 ,  1.00 , cloud (fallback)      
6 , easy       , play_bohemian                ,    1102.98 ,  1.00 , on-device             
7 , easy       , timer_5min                   ,     916.74 ,  0.00 , on-device             
8 , easy       , reminder_meeting             ,     605.85 ,  0.00 , cloud (fallback)      
9 , easy       , search_bob                   ,    1651.19 ,  1.00 , cloud (fallback)      
10 , easy       , weather_paris                ,     987.47 ,  1.00 , on-device             
11 , medium     , message_among_three          ,    2735.14 ,  1.00 , cloud (fallback)      
12 , medium     , weather_among_two            ,     554.59 ,  1.00 , cloud (fallback)      
13 , medium     , alarm_among_three            ,    1687.29 ,  0.00 , on-device             
14 , medium     , music_among_three            ,    2710.43 ,  1.00 , cloud (fallback)      
15 , medium     , reminder_among_four          ,    2552.01 ,  0.00 , on-device             
16 , medium     , timer_among_three            ,    1420.38 ,  1.00 , on-device             
17 , medium     , search_among_four            ,    2927.58 ,  1.00 , cloud (fallback)      
18 , medium     , weather_among_four           ,    1371.93 ,  1.00 , on-device             
19 , medium     , message_among_four           ,    3074.97 ,  0.00 , cloud (fallback)      
20 , medium     , alarm_among_five             ,    1608.69 ,  0.00 , on-device             
21 , hard       , message_and_weather          ,    3302.15 ,  1.00 , cloud (fallback)      
22 , hard       , alarm_and_weather            ,    1651.68 ,  0.67 , on-device             
23 , hard       , timer_and_music              ,    1489.10 ,  0.67 , on-device             
24 , hard       , reminder_and_message         ,    3189.59 ,  1.00 , cloud (fallback)      
25 , hard       , search_and_message           ,    2685.59 ,  0.67 , cloud (fallback)      
26 , hard       , alarm_and_reminder           ,    1899.48 ,  0.00 , on-device             
27 , hard       , weather_and_music            ,     773.21 ,  1.00 , cloud (fallback)      
28 , hard       , message_weather_alarm        ,    3728.51 ,  1.00 , cloud (fallback)      
29 , hard       , timer_music_reminder         ,    1763.45 ,  0.00 , on-device             
30 , hard       , search_message_weather       ,    3312.72 ,  0.50 , cloud (fallback)

Name: Run Four
   1 , easy       , weather_sf                   ,    1103.25 ,  1.00 , on-device
   2 , easy       , alarm_10am                   ,    1428.72 ,  1.00 , cloud (rule-route)
   3 , easy       , message_alice                ,    1174.85 ,  1.00 , cloud (rule-route)
   4 , easy       , weather_london               ,    1185.98 ,  1.00 , on-device
   5 , easy       , alarm_6am                    ,    1834.53 ,  1.00 , cloud (rule-route)
   6 , easy       , play_bohemian                ,    1276.86 ,  1.00 , on-device
   7 , easy       , timer_5min                   ,    1091.46 ,  0.00 , on-device
   8 , easy       , reminder_meeting             ,    1184.58 ,  1.00 , cloud (rule-route)
   9 , easy       , search_bob                   ,    2812.06 ,  1.00 , cloud (fallback)
  10 , easy       , weather_paris                ,    1204.68 ,  1.00 , cloud (fallback)
  11 , medium     , message_among_three          ,    6191.87 ,  1.00 , cloud (rule-route)
  12 , medium     , weather_among_two            ,     705.96 ,  0.00 , on-device
  13 , medium     , alarm_among_three            ,    1313.76 ,  1.00 , cloud (rule-route)
  14 , medium     , music_among_three            ,    1669.98 ,  1.00 , cloud (rule-route)
  15 , medium     , reminder_among_four          ,    7143.01 ,  1.00 , cloud (rule-route)
  16 , medium     , timer_among_three            ,    3199.38 ,  1.00 , cloud (rule-route)
  17 , medium     , search_among_four            ,    3896.98 ,  1.00 , cloud (rule-route)
  18 , medium     , weather_among_four           ,    1189.90 ,  1.00 , cloud (rule-route)
  19 , medium     , message_among_four           ,    2193.85 ,  0.00 , cloud (rule-route)
  20 , medium     , alarm_among_five             ,    1328.56 ,  1.00 , cloud (rule-route)
  21 , hard       , message_and_weather          ,    8163.05 ,  1.00 , cloud (rule-route)
  22 , hard       , alarm_and_weather            ,    1655.75 ,  1.00 , cloud (rule-route)
  23 , hard       , timer_and_music              ,    2229.17 ,  1.00 , cloud (rule-route)
  24 , hard       , reminder_and_message         ,    1788.03 ,  1.00 , cloud (rule-route)
  25 , hard       , search_and_message           ,    9996.68 ,  1.00 , cloud (rule-route)
  26 , hard       , alarm_and_reminder           ,    8826.58 ,  1.00 , cloud (rule-route)
  27 , hard       , weather_and_music            ,    1557.78 ,  1.00 , cloud (rule-route)
  28 , hard       , message_weather_alarm        ,    9045.92 ,  1.00 , cloud (rule-route)
  29 , hard       , timer_music_reminder         ,    1851.98 ,  1.00 , cloud (rule-route)
  30 , hard       , search_message_weather       ,    2176.58 ,  1.00 , cloud (rule-route)
